<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React session</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quest" id="q1">
        <h2 class="questionNumber">Question number</h2>
        <p class="questionText">Question text</p>

        <label for="q1-i1">input one label:</label>
        <input type="text" id="q1-i1"/>

        <label for="q1-i2">input two label:</label>
        <input type="text" id="q1-i2"/>
        
        <div id="q1-res"></div>
        <button id="q1-btn">Button text</button>

    </div>
    <script src="index.js"></script>
</body>
</html>